File: extras/singletDMcode/numerical_routines.f
C  (C) Copr. 1986-92 Numerical Recipes Software V,3.

c--------------------------------------

      SUBROUTINE zbrak(fx,x1,x2,n,xb1,xb2,nb)
      INTEGER n,nb
      REAL*8 x1,x2,xb1(nb),xb2(nb),fx
      EXTERNAL fx
      INTEGER i,nbb
      REAL*8 dx,fc,fp,x
      nbb=0
      x=x1
      dx=(x2-x1)/n
      fp=fx(x)
      do 11 i=1,n
        x=x+dx
        fc=fx(x)
        if(fc*fp.lt.0.) then
          nbb=nbb+1
          xb1(nbb)=x-dx
          xb2(nbb)=x
          if(nbb.eq.nb)goto 1
        endif
        fp=fc
11    continue
1     continue
      nb=nbb
      return
      END

File: QuantLib_0.6.0/math/optim/roots.hpp
/**
   Given a function pointer or functor fx defined on the interval [x1, x2], subdivide the interval 
   into n equally spaced segments, and search for zero crossings of the function.
   nroot will be set to the number of bracketing pairs found.
   If nroot is positive, the arrays xb1[0..nroot - 1] and xb2[0..nroot - 1] will be filled 
   sequentially with any bracketing pairs that are found.
   On input, these vectors may have any size, including zero; they will be resized to nroot.
*/
template <typename T>  // T is the type of function
void zbrak(const T& fx, double x1, double x2, int n,
           Vector& xb1, Vector& xb2, int& nroot) {
    int nb = 20;         // initial guess of the number of bracketing subintervals
    xb1.resize(nb);
    xb2.resize(nb);
    
    nroot = 0;
    double dx = (x2 - x1) / n;  // the size of the subintervals
    double x = x1;
    double fp = fx(x);

    for (int i = 0; i < n; ++i) {
        // evaluate the interval betwen x(i) and x(i+1)
        double fc = fx(x + dx);
        if (fp * fc <= 0) {
            // if a sign change occurs, then record this interval
            xb1(nroot) = x;
            xb2(nroot) = x + dx;
            nroot++;
            if (nroot == int(xb1.size())) {
                // Vector tempvec1(xb1), tempvec2(xb2);
                // resize() preserve the original data, and fill in 0 for other elements
                xb1.resize(2 * xb1.size());   
                xb2.resize(2 * xb2.size());
            }    
        }
        fp = fc;
        x += dx;
    }   
}
